sonar.projectKey=teste-sonar2
sonar.organization=Ido

sonar.sources=src
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.javascript.lcov.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
