sonar.projectKey=idomelo_sonar-cloud
sonar.organization=idomelo

sonar.sources=.
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.javascript.lcov.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
